{
  "ConnectionStrings": {
    "ConexaoEstudo": "Data Source=192.168.0.11\\SQLEXPRESS;Initial Catalog=TesteWebApi;Persist Security Info=True;Connect Timeout=180;User ID=sa;Password=@rel!!171**"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
